<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/myytoolbar2"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="#000000">
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:text="12:00"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:textSize="36dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/bangers_regular"
        />

    <TextView
        android:id="@+id/anptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Product"
        android:layout_below="@id/myytoolbar2"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:textStyle="bold"
        android:fontFamily="@font/segoeui"
        android:textColor="#000000"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/anptext"
        android:weightSum="2"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/menimgbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_men"

                />
            <TextView
                android:id="@+id/mentxt"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="MEN"
                android:gravity="center_horizontal"
                android:textSize="50dp"
                android:textColor="#000"
                android:fontFamily="@font/bangers_regular"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/womenimgbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_women"

                />
            <TextView
                android:id="@+id/womentxt"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="WOMEN"
                android:textSize="50dp"
                android:textColor="#000"
                android:fontFamily="@font/bangers_regular"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>